<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="3"/>
<part id="0"/>
<part id="4"/>
<part id="2"/>
<part id="1"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/Codes/!Home/VentilationController/Main/main.h" title="main.h" tooltip="D:/Codes/!Home/VentilationController/Main/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Main/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2727" selectionTopPixel="874"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Logic.cpp" partName="Logic.cpp" path="D:/Codes/!Home/VentilationController/Modules/Logic.cpp" title="Logic.cpp" tooltip="D:/Codes/!Home/VentilationController/Modules/Logic.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Modules/Logic.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14742" selectionTopPixel="6135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Logic.h" partName="Logic.h" path="D:/Codes/!Home/VentilationController/Modules/Logic.h" title="Logic.h" tooltip="D:/Codes/!Home/VentilationController/Modules/Logic.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Modules/Logic.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="1377" selectionTopPixel="199"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tools.h" partName="tools.h" path="D:/Codes/!Home/VentilationController/Main/tools.h" title="tools.h" tooltip="D:/Codes/!Home/VentilationController/Main/tools.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Main/tools.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="1076" selectionTopPixel="315"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Codes/!Home/VentilationController/Main/main.cpp" title="main.cpp" tooltip="D:/Codes/!Home/VentilationController/Main/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Main/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="537" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.h" partName="stm32f4xx_hal.h" path="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h" title="stm32f4xx_hal.h" tooltip="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2436" selectionTopPixel="495"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_flash.h" partName="stm32f4xx_hal_flash.h" path="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h" title="stm32f4xx_hal_flash.h" tooltip="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13062" selectionTopPixel="4551"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_flash_ex.h" partName="stm32f4xx_hal_flash_ex.h" path="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h" title="stm32f4xx_hal_flash_ex.h" tooltip="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Lib/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_flash.c" partName="stm32f4xx_hal_flash.c" path="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" title="stm32f4xx_hal_flash.c" tooltip="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20757" selectionTopPixel="9090"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f407xx.h" partName="stm32f407xx.h" path="D:/Codes/!Home/VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h" title="stm32f407xx.h" tooltip="D:/Codes/!Home/VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="268255" selectionTopPixel="50655"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="D:/Codes/!Home/VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" title="stm32f4xx.h" tooltip="D:/Codes/!Home/VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="9013" selectionTopPixel="3000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" partName="stm32f4xx_hal_conf.h" path="D:/Codes/!Home/VentilationController/Lib/stm32f4xx_hal_conf.h" title="stm32f4xx_hal_conf.h" tooltip="D:/Codes/!Home/VentilationController/Lib/stm32f4xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Lib/stm32f4xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17163" selectionTopPixel="6004"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" partName="stm32f4xx_hal_gpio.c" path="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" title="stm32f4xx_hal_gpio.c" tooltip="D:/Codes/!Home/VentilationController/Lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VentilationController/Lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="17819" selectionTopPixel="6285"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="m_Channel1Value,fCoeff,buff,hADC.Instance-&gt;DR,f,fRoughValue,&amp;arr,AnalogSensorType::m_arrRoughValuesBuffer,Comm_hUART.State,Comm_CurrentPostMessageBuff,g,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/VentilationController"/>
<element path="/VentilationController/Lib"/>
<element path="/VentilationController/Main"/>
<element path="/VentilationController/Modules"/>
</expanded>
<selection>
<element path="/VentilationController/Lib/STM32F4xx_HAL_Driver"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="srr;arr;&amp;arr;0x20003518;strCommand;0x20000b3e;" FocuseTabIndex="0" TabsValue="" TextValue="0x20001200" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="DBG"/>
</selection>
<registerValues baseAddress="Base Address: 0xE0042000" description="Description:  Debug support"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af5147">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af5147">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1897b91" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1af5147">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af5147"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4baece" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1010e34" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1af5147">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@b8ec9a">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b8ec9a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11a0e79" ratio="0.69648564" ratioLeft="654" ratioRight="285" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b8ec9a">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ac5fd7" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11a0e79">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c833ae" ratio="0.7511786" ratioLeft="1434" ratioRight="475" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b8ec9a">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="2"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1740042" ratioLeft="249" ratioRight="1182" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b8ec9a"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Lib/CMSIS/Include/core_cm4.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Main/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Discovery/stm32f4_discovery.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Main/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Lib/CMSIS/Include/arm_math.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Main/tools.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Modules/VentilatorControl.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Lib/CMSIS/DSP/FastMathFunctions/arm_sin_q31.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Discovery/stm32f4_discovery.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VentilationController/Main/tools.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="arm_math.h" index="4">
<position/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="112" y="0"/>
</item>
<item historyLabel="tools.cpp" index="5">
<position info="not_deleted" x="3580" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="112" y="0"/>
</item>
<item historyLabel="VentilatorControl.cpp" index="6">
<position info="not_deleted" x="91" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="102" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="arm_sin_q31.c" index="7">
<position info="not_deleted" x="947" y="23"/>
</item>
<item historyLabel="arm_math.h" index="4">
<position/>
</item>
<item historyLabel="arm_sin_q31.c" index="7">
<position info="not_deleted" x="947" y="23"/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="102" y="0"/>
</item>
<item historyLabel="VentilatorControl.cpp" index="6">
<position info="not_deleted" x="91" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="0">
<position info="not_deleted" x="6182" y="34"/>
</item>
<item historyLabel="VentilatorControl.cpp" index="6">
<position/>
</item>
<item historyLabel="arm_math.h" index="4">
<position info="not_deleted" x="12452" y="25"/>
</item>
<item historyLabel="VentilatorControl.cpp" index="6">
<position info="not_deleted" x="170" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="102" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="stm32f4_discovery.c" index="8">
<position info="not_deleted" x="5616" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="8">
<position info="not_deleted" x="5622" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="8">
<position info="not_deleted" x="3773" y="9"/>
</item>
<item historyLabel="stm32f4_discovery.h" index="2">
<position info="not_deleted" x="6153" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="stm32f4_discovery.h" index="2">
<position info="not_deleted" x="3816" y="102"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="102" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.h" index="3">
<position/>
</item>
<item historyLabel="stm32f4_discovery.h" index="2">
<position info="not_deleted" x="3344" y="942"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="2534" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="stm32f4_discovery.c" index="8">
<position info="not_deleted" x="5113" y="4"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="2534" y="0"/>
</item>
<item historyLabel="tools.h" index="9">
<position info="not_deleted" x="6420" y="0"/>
</item>
<item historyLabel="tools.h" index="9">
<position info="not_deleted" x="1076" y="6"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="2545" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="stm32f4_discovery.c" index="8">
<position info="not_deleted" x="5570" y="10"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="tools.h" index="9">
<position info="not_deleted" x="1076" y="6"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="942" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="2727" y="13"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="942" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="942" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="VentilatorControl.cpp" index="6">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="Configuration" index="10"/>
<item active="true" historyLabel="main.cpp" index="1">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" tooltip="VentilationController/Lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c">
<persistable path="/VentilationController/Lib/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="VentilationController/Discovery/stm32f4_discovery.c">
<persistable path="/VentilationController/Discovery/stm32f4_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_math.h" tooltip="VentilationController/Lib/CMSIS/Include/arm_math.h">
<persistable path="/VentilationController/Lib/CMSIS/Include/arm_math.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="VentilationController/Lib/CMSIS/Include/core_cm4.h">
<persistable path="/VentilationController/Lib/CMSIS/Include/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arm_sin_q31.c" tooltip="VentilationController/Lib/CMSIS/DSP/FastMathFunctions/arm_sin_q31.c">
<persistable path="/VentilationController/Lib/CMSIS/DSP/FastMathFunctions/arm_sin_q31.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VentilatorControl.cpp" tooltip="VentilationController/Modules/VentilatorControl.cpp">
<persistable path="/VentilationController/Modules/VentilatorControl.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" tooltip="VentilationController/Lib/stm32f4xx_hal_conf.h">
<persistable path="/VentilationController/Lib/stm32f4xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="VentilationController/Discovery/stm32f4_discovery.h">
<persistable path="/VentilationController/Discovery/stm32f4_discovery.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h">
<persistable path="/VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f407xx.h" tooltip="VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h">
<persistable path="/VentilationController/Lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h"/>
</file>
</mruList>
</workbench>